mySecretKey=ETech
SENDGRID_API_KEY=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
host_email=pydeveloper97@gmail.com
host_password=djangoweb01$
reset_link=http://localhost:8000/user/verify-reset-password